#expires map
map $sent_http_content_type $expires {
    default off;
    test/html epoch;
    test/css 7d;
    application/javascript 7d;
    image/x-icon 30d;
    ~image/ 30d;
}

server{
    listen 8080 default_server;

    root /usr/app/dist;
    index index.html;

    # use custom error pages
    include /etc/nginx/error_pages.conf;
    
    location ~ (\.js.map){
        try_files index.html /index.html
    }

      location / {
        #assign cache header based on mime-type
        expires $expires;

        #First attempt to server request as file, then
        #as directory, then fall back to displaying a 404.
        try_files $uri /index.html
    }
}