{
  "name": "unified-dashboard",
  "version": "2.17.11",
  "suffixVersion": "1.4.3",
  "description": "Unified Dashboard for all the Leena Portals",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:chatteron/unified-dashboard.git"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=14.21.3"
  },
  "author": "Gurminder Multani",
  "license": "ISC",
  "scripts": {
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "prebuild": "npm run build:clean",
    "build": "webpack --config webpack.prod.config.js",
    "build:debug": "NODE_OPTIONS=--max-old-space-size=8192 webpack --config webpack.prod.config.js",
    "build:clean": "rm -rf ./dist",
    "start": "cross-env NODE_ENV=development && webpack serve --config webpack.dev.config.js",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rm -rf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write",
    "postinstall": "mkdir -p public && cp -r node_modules/tinymce public/tinymce",
    "update-translations": "node internals/scripts/update-translation-json.js",
    "prepare": "husky"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.32.0",
    "@azure/msal-react": "^1.4.10",
    "@babel/cli": "7.4.3",
    "@babel/core": "7.24.4",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/plugin-transform-runtime": "7.24.3",
    "@babel/polyfill": "7.4.3",
    "@babel/preset-env": "7.24.4",
    "@babel/preset-react": "7.24.1",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "7.4.0",
    "@babel/runtime": "7.24.4",
    "@codemirror/lang-javascript": "^6.1.4",
    "@date-io/date-fns": "^1.3.13",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/editorjs": "^2.24.3",
    "@editorjs/embed": "^2.5.1",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/list": "^1.7.0",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "npm:^2.6.0",
    "@editorjs/raw": "npm:^2.5.0",
    "@editorjs/table": "npm:^2.3.0",
    "@editorjs/underline": "^1.0.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@hookform/resolvers": "^2.9.10",
    "@leena/editorjs-table": "git+ssh://git@bitbucket.org/chatteron/editor-js-table.git#1.0.2",
    "@leena/react-flow": "git+ssh://git@bitbucket.org/chatteron/leena-flow-builder.git#2.1.1",
    "@leena/ui-components": "git+ssh://git@bitbucket.org/chatteron/leena-ui-components.git#1.23.1",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "@material-ui/pickers": "^3.2.10",
    "@monaco-editor/react": "^4.6.0",
    "@mui/lab": "^5.0.0-alpha.109",
    "@mui/system": "^5.10.14",
    "@mui/x-data-grid": "^5.17.5",
    "@mui/x-date-pickers": "^5.0.8",
    "@pdftron/webviewer": "^10.5.0",
    "@phosphor-icons/react": "^2.1.5",
    "@sentry/browser": "^6.5.0",
    "@sentry/integrations": "^6.5.0",
    "@sentry/react": "^6.5.0",
    "@sentry/tracing": "^6.5.0",
    "@sentry/webpack-plugin": "^1.14.1",
    "@tanstack/react-query": "^4.16.1",
    "@tinymce/tinymce-react": "4",
    "@types/react-grid-layout": "^1.3.2",
    "@uiw/react-codemirror": "^4.19.9",
    "assert": "^2.1.0",
    "axios": "^0.27.2",
    "babel-loader": "9.1.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-formatjs": "^10.3.25",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "^8.2.25",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browserify-zlib": "^0.2.0",
    "chalk": "^2.4.2",
    "circular-dependency-plugin": "5.0.2",
    "clsx": "^1.0.4",
    "compression-webpack-plugin": "2.0.0",
    "connected-react-router": "6.4.0",
    "copy-webpack-plugin": "^5.1.1",
    "coveralls": "3.0.3",
    "cronstrue": "^2.10.0",
    "cross-env": "5.2.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "7.1.1",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-fetch": "^1.2.0",
    "d3-format": "^1.4.4",
    "d3-interpolate-path": "^2.1.2",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-transition": "^1.3.2",
    "dagre": "^0.8.5",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^1.0.10",
    "dayjs": "^1.11.6",
    "domain-browser": "^5.7.0",
    "dotenv": "^8.2.0",
    "editorjs-hyperlink": "^1.0.6",
    "editorjs-paragraph-with-alignment": "^3.0.0",
    "editorjs-strikethrough": "^1.0.0",
    "editorjs-video-jdp": "^1.4.0",
    "emoji-mart": "^5.5.2",
    "exceljs": "^4.3.0",
    "file-loader": "3.0.1",
    "fontfaceobserver": "2.1.0",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "form-builder": "git+ssh://git@bitbucket.org/chatteron/form-builder.git#2.1.6",
    "generate-password": "^1.6.1",
    "generate-password-browser": "^1.1.0",
    "helphero": "^3.3.0",
    "highcharts": "^10.1.0",
    "highcharts-custom-events": "^3.0.10",
    "highcharts-react-official": "^3.1.0",
    "highcharts-rounded-corners": "^1.0.6",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.0",
    "html-loader": "0.5.5",
    "html-to-text": "^8.2.0",
    "html-webpack-plugin": "5.6.0",
    "html2pdf.js": "^0.10.2",
    "https-browserify": "^1.0.0",
    "image-webpack-loader": "4.6.0",
    "immer": "3.0.0",
    "install": "^0.13.0",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "jodit": "^3.4.11",
    "joi": "^17.7.0",
    "jspdf": "npm:^2.5.1",
    "leena-doc-viewer": "git+ssh://git@bitbucket.org/chatteron/leena-doc-viewer.git#v1.2.9",
    "leena-ui-components": "git+ssh://git@bitbucket.org/chatteron/leena-ui-components.git#0.0.15",
    "leena_dls": "git+ssh://git@bitbucket.org/chatteron/leena_dls.git#1.0.4",
    "lint-staged": "8.1.5",
    "lodash": "^4.17.11",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "node-plop": "0.18.0",
    "notistack": "^3.0.1",
    "npm": "^6.14.5",
    "offline-plugin": "5.0.6",
    "openpgp": "^6.0.1",
    "path-browserify": "^1.0.1",
    "plop": "2.3.0",
    "process": "^0.11.10",
    "prop-types": "15.7.2",
    "qs": "^6.9.6",
    "query-string": "^5.1.1",
    "quill-mention": "^3.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-butterfiles": "^1.3.3",
    "react-chat-view": "git+ssh://git@bitbucket.org/chatteron/react-chat-view.git#1.2.3",
    "react-container-dimensions": "^1.4.1",
    "react-dates": "^21.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^10.2.1",
    "react-email-editor": "1.6.0",
    "react-flags-select": "^2.2.3",
    "react-flow-renderer": "^9.7.4",
    "react-grid-layout": "^1.3.4",
    "react-helmet": "6.0.0-beta",
    "react-hook-form": "^7.39.2",
    "react-html-parser": "^2.0.2",
    "react-intl": "^6.0.5",
    "react-json-view": "^1.21.3",
    "react-markdown": "^8.0.0",
    "react-mentions": "^4.4.7",
    "react-multi-select-component": "^4.2.9",
    "react-paginate": "^6.3.2",
    "react-pdf": "9.1.1",
    "react-player-controls": "^1.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.1.0",
    "react-select-async-paginate": "^0.6.1",
    "react-spring": "^8.0.27",
    "react-table": "7.0.0-beta.12",
    "react-test-renderer": "16.8.6",
    "react-testing-library": "6.1.2",
    "react-use": "^17.2.4",
    "react-virtualized": "^9.22.3",
    "react-visibility-sensor": "^5.1.1",
    "react-window": "^1.8.5",
    "redux": "4.0.1",
    "redux-saga": "^1.1.3",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "reselect": "4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "2.6.3",
    "sanitize-html": "^2.7.0",
    "sanitize.css": "8.0.0",
    "sentry-files": "^1.0.1",
    "shelljs": "^0.8.3",
    "socket.io-client": "^3.1.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "4.0.0",
    "styled-components": "4.4.0",
    "stylelint": "10.0.1",
    "stylelint-processor-styled-components": "1.6.0",
    "svg-url-loader": "2.3.2",
    "swiper": "^6.6.1",
    "terser-webpack-plugin": "5.3.10",
    "tinymce": "6",
    "ts-loader": "^8.0.3",
    "typescript": "^4.3.5",
    "typescript-plugin-styled-components": "^1.4.4",
    "url-loader": "1.1.2",
    "util": "^0.12.5",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vm-browserify": "^1.1.2",
    "webpack": "5.91.0",
    "webpack-pwa-manifest": "^4.3.0",
    "worker-loader": "^3.0.8"
  },
  "trustedDependencies": [
    "@sentry/browser",
    "@sentry/integrations",
    "@sentry/react",
    "@sentry/tracing",
    "@sentry/cli",
    "@sentry/webpack-plugin",
    "sentry-files",
    "pngquant-bin",
    "styled-components",
    "swiper",
    "esbuild",
    "core-js",
    "gifsicle",
    "mozjpeg",
    "optipng-bin",
    "cwebp-bin",
    "@babel/register/node_modules/core-js",
    "form-builder/node_modules/cypress",
    "jodit/node_modules/core-js",
    "offline-plugin/node_modules/ejs",
    "@babel/cli/node_modules/chokidar/node_modules/fsevents",
    "@jest/environment/node_modules",
    "st-haste-map/node_modules/fsevents"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@types/babel__plugin-transform-runtime": "^7",
    "@types/dagre": "^0.7.47",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.2.79",
    "@types/react-dates": "^21.8.3",
    "@types/react-dom": "^18.2.25",
    "@types/react-redux": "^7.1.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@types/webpack-bundle-analyzer": "^4",
    "babel-jest": "^29.7.0",
    "cypress": "^6.6.0",
    "esbuild-loader": "^4.2.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-redux-saga": "^1.2.1",
    "husky": "^9.1.7",
    "jest-cli": "24.7.1",
    "prettier": "^2.2.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "ts-jest": "^29.1.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "packageManager": "yarn@4.5.3"
}
